{
  "name": "breizh-emeraude",
  "devDependencies": {
    "event-stream": "~3.1.7",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-concat": "~2.4.2",
    "gulp": "~3.8.10",
    "gulp-connect": "~2.2.0"
  }
}
